# Created by .ignore support plugin (hsz.mobi)
### Example user template template
### Example user template

# IntelliJ project files
.idea
*.iml
out
gen
.idea/
.package-lock.json


**/package-lock.json
*/node_modules/
node_modules
